[Unit]
Description=Minecraft Server
After=network.target

[Service]
User=mcserver
WorkingDirectory=/home/mcserver/minecraft
ExecStart=/usr/bin/screen -DmS minecraft bash -c "cd /home/mcserver/minecraft && bash start.sh"
ExecStop=/usr/bin/screen -S minecraft -X stuff "say SERVER SHUTTING DOWN IN 5 SECONDS...$(printf '\r')"
ExecStop=/bin/sleep 5
ExecStop=/usr/bin/screen -S minecraft -X stuff "stop$(printf '\r')"
ExecStop=/bin/sleep 10
Restart=on-failure
RestartSec=15

[Install]
WantedBy=multi-user.target
